
spring.application.name=springIntro23

spring.banner.location=classpath:banner.txt
server.port   = 8085
human.logo    = Gui for human-machine interaction
machine.logo  = Gui for machine-to-machine interaction